
// This one will be used in Astro to access the imported sections for soma (List of SectionRef)
objref soma_ref

// This one will not be used anywhere outside this file and CreateRefsForAstro.hoc
objref _secRef


// Create references to soma sections imported from HOC file
// $s1 - Imported soma name
// Output: soma_ref (initialized on top level)
proc createSomaReferences() {
    strdef importedSomaName, command
    importedSomaName = $s1
    
    soma_ref = new List()
    forsec importedSomaName {
        sprint(command, "%s _secRef = new SectionRef()", secname())
        execute(command)
        soma_ref.append(_secRef)
    }
}

if (isImportForAstro) {
    load_file("CreateRefsForAstro.hoc")
}

// Create references to soma sections imported from HOC file
// $s1 - Imported soma name
// Output: soma_ref (initialized on top level)
proc createSomaReferencesNotForAstro() { localobj nil
    strdef importedSomaName
    importedSomaName = $s1
    
    // Initialize soma_ref
    createSomaReferences(importedSomaName)
    
    // Some cleanup on top level
    _secRef = nil
}