
// Check if given string is empty
// $s1 - Input string
// Returns 0/1 flag
func stringEmpty() { localobj strFunc
    strFunc = new StringFunctions()
    return strFunc.len($s1) == 0
}

// Check if given two string are equal
// $s1 - The first string
// $s2 - The second string
// Returns 0/1 flag
func stringsEqual() {
    return strcmp($s1, $s2) == 0
}

// Check if given string contains a substring
// $s1 - Input string
// $s2 - Substring to find
// Returns 0/1 flag
func containsSubstring() { localobj strFunc
    strFunc = new StringFunctions()
    return strFunc.substr($s1, $s2) != -1
}
